# task-api

./: .dockerignore  .gitignore  LICENSE  Makefile  README.md  SESSIONS.md  pom.xml
.github/workflows/: cd.yml  ci.yml
app/: pom.xml
app/src/main/java/com/course/tasksapi/: App.java
app/src/main/java/com/course/tasksapi/config/: Config.java
app/src/main/java/com/course/tasksapi/events/: EventPublisher.java  NoOpEventPublisher.java  Publishers.java  SqsEventPublisher.java
app/src/main/java/com/course/tasksapi/handlers/: FallbackHandler.java  HealthHandler.java  LoggingHandler.java  TasksHandler.java
app/src/main/java/com/course/tasksapi/model/: Task.java
app/src/main/java/com/course/tasksapi/repo/: DynamoDbTaskRepository.java  InMemoryTaskRepository.java  Repositories.java  TaskRepository.java
app/src/main/java/com/course/tasksapi/util/: ApiException.java  Http.java  Json.java  Logging.java  Metrics.java
app/src/test/java/com/course/tasksapi/: AppHttpTest.java  DynamoSqsIT.java
app/src/test/java/com/course/tasksapi/model/: TaskJsonTest.java
app/src/test/java/com/course/tasksapi/repo/: InMemoryTaskRepositoryTest.java
app/src/test/java/com/course/tasksapi/util/: MetricsTest.java
docker/: Dockerfile  docker-compose.yml
docs/: architecture.md  demo.md  index.html  runbook.md  syllabus.html  tasks-api-prd.md
docs/slides/: session-01.html  session-02.html  session-03.html  session-04.html  session-05.html  session-06.html  session-07.html  session-08.html
infra/: backend.tf  dynamodb.tf  ec2.tf  ecr.tf  iam.tf  lambda.tf  locals.tf  messaging.tf  network.tf  observability.tf  outputs.tf  providers.tf  terraform.tfvars.example  user-data.sh.tftpl  variables.tf
infra/bootstrap/: main.tf
lambda/: pom.xml
lambda/src/main/java/com/course/tasksevents/: Handler.java  Notifier.java  SnsNotifier.java
lambda/src/test/java/com/course/tasksevents/: HandlerTest.java
localstack/init/: 01-create-resources.sh  02-deploy-lambda.sh
scripts/: aws-resources.sh  local-seed.sh  smoke-test.sh
